; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8_128k]
platform = ststm32
board = bluepill_f103c8_128k
framework = arduino
lib_deps = stm32duino/STM32duino FreeRTOS@^10.3.2
monitor_speed = 115200
upload_protocol = stlink
monitor_port = /dev/cu.usbmodem005D876333541
upload_flags =
  -c
  set CPUTAPID 0x2ba01477
build_flags = -D USBCON -D USBD_USE_CDC -D SERIAL_USB
board_upload.maximum_size = 131072
board_build.offset_address = 0x08000000  ; 用 STLink 上传时程序从 0x08000000 起
check_skip_packages = true