; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8_128k]
platform = ststm32
board = bluepill_f103c8_128k
framework = arduino
lib_deps = stm32duino/STM32duino FreeRTOS@^10.3.2

; Custom OpenOCD settings to accept both 0x1ba01477 and 0x2ba01477 chip IDs
upload_protocol = stlink
debug_tool = stlink
extra_scripts = pre:scripts/pre_upload.py
upload_flags =
    -f
    board/stm32f103c8_stlink.cfg
    -f
    ${PROJECT_DIR}/scripts/stm32f1x.cfg
